# Production Environment Variables
PORT=5000
NODE_ENV=production
LOG_LEVEL=info
DEMO_MODE=false

# Security
JWT_SECRET=your_production_jwt_secret_here_change_this_immediately
CORS_ORIGIN=https://yourdomain.com,https://www.yourdomain.com

# Database
MONGO_URI=your_production_mongodb_uri_here

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_production_email@gmail.com
EMAIL_PASS=your_app_password_here

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# Additional Production Settings
SESSION_SECRET=your_session_secret_here
COOKIE_SECURE=true
COOKIE_SAME_SITE=strict